# s2MtoMdemo

./: pom.xml  readme.txt
src/main/java/net/viralpatel/action/: MtoMAction.java  MtoMAction.java.bak
src/main/java/net/viralpatel/model/: Employez.java  Employez.java.bak  Meeting.java  Meeting.java.bak
src/main/java/net/viralpatel/service/: EmployeeService.java  EmployeeService.java.bak  MeetingService.java  MeetingService.java.bak
src/main/java/net/viralpatel/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.bak  log4j.xml  log4j.xml.bak  struts.properties  struts.xml  struts.xml.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo-009/: MtoM.jsp  MtoM.jsp.bak  MtoMv2.jsp  MtoMv2.jsp.bak
src/main/webapp/jqw/: index.htm
